Harrison Ford - $4871.70
Samuel L. Jackson - $4772.80
Morgan Freeman - $4468.30
Tom Hanks - $4340.80
Robert Downey, Jr. - $3947.30
Eddie Murphy - $3810.40
Tom Cruise - $3587.20
Johnny Depp - $3368.60
Michael Caine - $3351.50
Scarlett Johansson - $3341.20
Gary Oldman - $3294.00
Robin Williams - $3279.30
Bruce Willis - $3189.40
Stellan Skarsgard - $3175.00
Anthony Daniels - $3162.90
Ian McKellen - $3150.40
Will Smith - $3149.10
Stanley Tucci - $3123.90
Matt Damon - $3107.30
Robert DeNiro - $3081.30
Cameron Diaz - $3031.70
Liam Neeson - $2942.70
Andy Serkis - $2890.60
Don Cheadle - $2885.40
Ben Stiller - $2827.00
Helena Bonham Carter - $2822.00
Orlando Bloom - $2815.80
Woody Harrelson - $2815.80
Cate Blanchett - $2802.60
Julia Roberts - $2735.30
Elizabeth Banks - $2726.30
Ralph Fiennes - $2715.30
Emma Watson - $2681.90
Tommy Lee Jones - $2681.30
Brad Pitt - $2680.90
Adam Sandler - $2661.00
Daniel Radcliffe - $2634.40
Jonah Hill - $2605.10
Owen Wilson - $2602.30
Idris Elba - $2580.60
Bradley Cooper - $2557.70
Mark Wahlberg - $2549.80
Jim Carrey - $2545.20
Dustin Hoffman - $2522.10
Leonardo DiCaprio - $2518.30
Jeremy Renner - $2500.30
Philip Seymour Hoffman - $2463.70
Sandra Bullock - $2462.60
Chris Evans - $2457.80
Anne Hathaway - $2416.50
